('Andreanne_Johnson@gmail.com','1991-06-03','F'),
('Prof._Darrell@gmail.com','1970-02-27','M'),
('Shaina_Barton@gmail.com','1993-05-17','F'),
('Mr._Curt@gmail.com','2007-01-27','M'),
('Taya_King@gmail.com','1997-12-13','F'),
('Ms._Zola@gmail.com','1998-02-01','F'),
('Curt_Schneider@gmail.com','1979-04-17','F'),
('Jovani_Ernser@gmail.com','1984-08-26','M'),
('Prof._Maddison@gmail.com','1981-09-23','F'),
('Soledad_Doyle@gmail.com','2007-05-08','M'),
('Nyah_Oberbrunner@gmail.com','2000-10-02','M'),
('Nella_Jerde@gmail.com','1988-09-10','F'),
('Chet_Wintheiser@gmail.com','1981-06-21','M'),
('Miss_Elaina@gmail.com','1995-11-24','F'),
('John_Christiansen@gmail.com','1995-09-15','M'),
('Mr._Kaleb@gmail.com','1988-12-07','M'),
('General_Brekke@gmail.com','2003-05-01','M'),
('Ms._Adell@gmail.com','1989-08-08','F'),
('Orpha_Leannon@gmail.com','2006-01-09','F'),
('Mr._Karl@gmail.com','1992-08-28','M');
