('The Jazz Parlour','Washington',’Bluefin Tuna’,’x’,’7’,’300000.0’,’00000000000000000000'),
('Bounty','Fayetteville','Fugu’,’x’,’5’,’300000.0’,’00000000000000000000'),
('Carnival','Glendale','Lobster Frittata’,’x’,’16’,’300000.0’,’00000000000000000000'),
('The Boiling Dairy','Savannah','Tiram King Cofin Bay’,’x’,’7’,’300000.0’,’00000000000000000000'),
('Steam','Fayetteville','Ketam Chili’,’x’,’26’,’300000.0’,’00000000000000000000'),
('Bambino','Oklahoma City','Gambas Al Ajillo’,’x’,’37’,’300000.0’,’00000000000000000000'),
('The Sweet Pig','Nashville','Hainan Chicken Rice’,’x’,’27’,’700000.0’,’00000000000000000001’),
('Splash','Anchorage','Mapo Tofu’,’x’,’17’,’700000.0’,’00000000000000000001’),
('Streetwise','Montgomery','Fuyunghai’,’x’,’18’,’700000.0’,’00000000000000000001’),
('The Glass Grill','Hartland','Kwetiau’,’x’,’19’,’700000.0’,’00000000000000000001’),
('Recess','Moore','Wonton Soup’,’x’,’6’,’700000.0’,’00000000000000000001’),
('Harlequin','Fountain','Dimsum’,’x’,’8’,’700000.0’,’00000000000000000001’),
('Drifters','Oakhurst','Lemon Herb Roasted Potatoes’,’x’,’6’,’1600000.0’,’00000000000000000002'),
('The Sailing Garden','Conway','French Toast’,’x’,’27’,’1600000.0’,’00000000000000000002'),
('Gastrognome','Saint Johnsbury','Chicken Cordon Blue’,’x’,’11’,’1600000.0’,’00000000000000000002'),
('Roadhouse','Glendale','Garden Veggie Chickpea Sandwich’,’x’,’30’,’1600000.0’,’00000000000000000002'),
('The Northern View','Yarmouth','Rosemary Chicken’,’x’,’7’,’1600000.0’,’00000000000000000002'),
('Starlight','Fayetteville','Steak’,’x’,’9’,’1600000.0’,’00000000000000000002'),
('The Vineyard','Berkeley','Pempek’,’x’,’22’,’170000.0’,’00000000000000000003'),
('The Fresh Club','Norman','Nasi Goreng’,’x’,’14’,’170000.0’,’00000000000000000003'),
('Bones','Arvada','Pecel Lele’,’x’,’25’,’170000.0’,’00000000000000000003'),
('The Big Fish','Fayetteville','Bakso’,’x’,’12’,’170000.0’,’00000000000000000003'),
('The Pearl','Anchorage','Rendang’,’x’,’10’,’170000.0’,’00000000000000000003'),
('The Electric Badger','Panama City','Gudeg’,’x’,’17’,’170000.0’,’00000000000000000003'),
('Carnival','Louisville','Sushi’,’x’,’16’,’1100000.0’,’00000000000000000004'),
('The Light Window','Oklahoma City','Sashimi’,’x’,’5’,’1100000.0’,’00000000000000000004'),
('Fiddler','Panama City','Ramen’,’x’,’13’,’1100000.0’,’00000000000000000004'),
('The Pearl Bay','Anchorage','Takoyaki’,’x’,’17’,’1100000.0’,’00000000000000000004'),
('The Sumo Moment','Fayetteville','Mochi’,’x’,’9’,’1100000.0’,’00000000000000000004'),
('Nova','Montgomery','Udon’,’x’,’8’,’1100000.0’,’00000000000000000004');
