('Harlequin','Louisville','Bonita_Thompson@gmail.com','106247838632919','14206 James Rees Way','KY','Louisville','KY','4','00000000000000000000'),
('The King''s Empress','Fayetteville','Mr._Salvador@gmail.com','16908104443210','103 MLK Junior Boulevard','AR','Fayetteville','AR','1','00000000000000000003'),
('The Eastern Mockingbird','Fayetteville','Dr._Quinton@gmail.com','6821572724','201 North Locust Avenue','AR','Fayetteville','AR','5','00000000000000000001'),
('The Shining Way','Washington','Raleigh_Murray@gmail.com','199532973539286','6262 29th Street Northwest','DC','Washington','DC','10','00000000000000000003'),
('The Underwater Garden','Manchester','Ms._Treva@gmail.com','3514009802685','397 North Main Street','CT','Manchester','CT','3','00000000000000000001'),
('The Japanese Bites','Panama City','Nasir_Greenfelder@gmail.com','3539088768760','235 Hugh Thomas Drive','FL','Panama City','FL','8','00000000000000000001'),
('The Bamboo Road','Port Wentworth','Aurelie_Rolfson@gmail.com','02553967571','64 Roseberry Circle','GA','Port Wentworth','GA','1','00000000000000000000'),
('The Pink Rooftop','Woburn','Felicia_Weber@gmail.com','106158275883624','78 School Street','MA','Woburn','MA','4','00000000000000000002'),
('Oddity','Manchester','Mrs._Bernadine@gmail.com','1736890390153','35 Lakewood Circle South','CT','Manchester','CT','8','00000000000000000000'),
('The Court Door','Nashville','Bonnie_Little@gmail.com','4371025246','2008 Ashton Avenue','TN','Nashville','TN','5','00000000000000000002'),
('The Jazz Parlour','Washington','Prof._Brennon@gmail.com','12165389596689','3179 18th Street Northwest','DC','Washington','DC','2','00000000000000000002'),
('Bounty','Fayetteville','Edyth_Lindgren@gmail.com','4852605845','1653 Brooks Avenue','AR','Fayetteville','AR','8','00000000000000000002'),
('Carnival','Glendale','Vergie_Grimes@gmail.com','4569741528','6022 West Alice Avenue','AZ','Glendale','AZ','6','00000000000000000001'),
('The Boiling Dairy','Savannah','Hector_Gerlach@gmail.com','2504404782329784','103 Fenwick Village Drive','GA','Savannah','GA','8','00000000000000000000'),
('Steam','Fayetteville','Veda_Watsica@gmail.com','273598107315588','4182 North Valley Lake Drive','AR','Fayetteville','AR','0','00000000000000000001'),
('Bambino','Oklahoma City','Hector_Gerlach@gmail.com','2504404782329784','1842 West Park Place','OK','Oklahoma City','OK','3','00000000000000000003'),
('The Sweet Pig','Nashville','Mr._Kaleb@gmail.com','178265449831502','4728 Rockland Trail','TN','Nashville','TN','1','00000000000000000003'),
('Splash','Anchorage','Hosea_Swaniawski@gmail.com','6787482841','2620 West 33rd Avenue','AK','Anchorage','AK','1','00000000000000000003'),
('Streetwise','Montgomery','Steve_Rogahn@gmail.com','9354235029982','5701 East Shirley Lane','AL','Montgomery','AL','2','00000000000000000000'),
('The Glass Grill','Hartland','Dulce_Bashirian@gmail.com','3499271012','653 Vermont 12','VT','Hartland','VT','10','00000000000000000001'),
('Recess','Moore','Prof._William@gmail.com','90935456497104','612 Penn Lane','OK','Moore','OK','10','00000000000000000001'),
('Harlequin','Fountain','Elfrieda_Wilderman@gmail.com','5138162302379','17615 Center Drive','FL','Fountain','FL','7','00000000000000000004'),
('Drifters','Oakhurst','Eula_Mayert@gmail.com','075199174644492','45430 Lauri Lane','CA','Oakhurst','CA','5','00000000000000000000'),
('The Sailing Garden','Conway','Tess_Labadie@gmail.com','3262257441933','1405 Tolkien Drive','AR','Conway','AR','5','00000000000000000000'),
('Gastrognome','Saint Johnsbury','Mr._Karl@gmail.com','873220109021496','60 Bagley Street','VT','Saint Johnsbury','VT','0','00000000000000000004'),
('Roadhouse','Glendale','Elfrieda_Wilderman@gmail.com','8381759829285','7030 West Krall Street','AZ','Glendale','AZ','7','00000000000000000002'),
('The Northern View','Yarmouth','Vergie_Grimes@gmail.com','15951829736692','4 Old Colony Way','MA','Yarmouth','MA','10','00000000000000000002'),
('Starlight','Fayetteville','Tess_Labadie@gmail.com','84318933716069','501 West Maple Street','AR','Fayetteville','AR','9','00000000000000000002'),
('The Vineyard','Berkeley','Prof._Brennon@gmail.com','1233423517779','1194 Cragmont Avenue','CA','Berkeley','CA','8','00000000000000000001'),
('The Fresh Club','Norman','Hector_Gerlach@gmail.com','2504404782329784','416 South University Boulevard','OK','Norman','OK','9','00000000000000000000'),
('Bones','Arvada','Hosea_Swaniawski@gmail.com','3087111381982','17794 West 77th Lane','CO','Arvada','CO','9','00000000000000000001'),
('The Big Fish','Fayetteville','Kelton_Gorczany@gmail.com','2995542322','595 West 15th Street','AR','Fayetteville','AR','2','00000000000000000000'),
('The Pearl','Anchorage','Hosea_Swaniawski@gmail.com','5999295176941','8841 Tempest Circle','AK','Anchorage','AK','3','00000000000000000002'),
('The Electric Badger','Panama City','Veda_Watsica@gmail.com','9720558255','1804 Calhoun Avenue','FL','Panama City','FL','2','00000000000000000002'),
('Carnival','Louisville','Kelton_Gorczany@gmail.com','2478602742','12002 Vanherr Drive','KY','Louisville','KY','8','00000000000000000000'),
('The Light Window','Oklahoma City','Edyth_Lindgren@gmail.com','16322920047','417 West Park Place','OK','Oklahoma City','OK','8','00000000000000000002'),
('Fiddler','Panama City','Prof._William@gmail.com','0696622282','1208 Lindenwood Drive','FL','Panama City','FL','8','00000000000000000000'),
('The Pearl Bay','Anchorage','Hector_Gerlach@gmail.com','2504404782329784','18117 Muldrow Street','AK','Anchorage','AK','5','00000000000000000002'),
('The Sumo Moment','Fayetteville','Eula_Mayert@gmail.com','4375647240','218 Shipley Alley','AR','Fayetteville','AR','10','00000000000000000003'),
('Nova','Montgomery','Eula_Mayert@gmail.com','162624550793468','3951 Kimberly Street','AL','Montgomery','AL','2','00000000000000000004');
