('Dulce_Bashirian@gmail.com','9018344908528880','Mandiri','BR002','12500','Tess_Labadie@gmail.com'),
('Savanna_Tillman@gmail.com','3324396477521421','BNI','BR003','14000','Jayme_Murray@gmail.com'),
('Kelton_Gorczany@gmail.com','3537085869758208','BCA','BR004','11500','Jayme_Murray@gmail.com'),
('Vergie_Grimes@gmail.com','9816226837961717','Mandiri','MT001','8000','Prof._William@gmail.com'),
('Prof._Brennon@gmail.com','1373111413809307','BNI','MT002','15000','Hector_Gerlach@gmail.com'),
('Elfrieda_Wilderman@gmail.com','2223509872730385','BRI','MT003','9000','Steve_Rogahn@gmail.com'),
('Eula_Mayert@gmail.com','1723561993508037','BCA','MT004','17000','Tess_Labadie@gmail.com'),
('Hosea_Swaniawski@gmail.com','3407707125351288','BRI','RB001','20500','Jayme_Murray@gmail.com'),
('Veda_Watsica@gmail.com','1663046385997304','Mandiri','RB002','22000','Prof._William@gmail.com'),
('Edyth_Lindgren@gmail.com','3110181921568232','BNI','RB003','21000','Hector_Gerlach@gmail.com'),
('Mr._Kaleb@gmail.com','3059891267826887','BRI','RB004','16500','Steve_Rogahn@gmail.com'),
('General_Brekke@gmail.com','7012213860777765','BNI','RM001','16000','Tess_Labadie@gmail.com'),
('Ms._Adell@gmail.com','2340615048226353','BCA','RM002','34000','Jayme_Murray@gmail.com'),
('Orpha_Leannon@gmail.com','0797607930131113','Mandiri','RM003','1500','Prof._William@gmail.com'),
('Mr._Karl@gmail.com','5745855617446235','BRI','RM004','9500','Hector_Gerlach@gmail.com'),
('Andreanne_Johnson@gmail.com','42703845016475266158','Mandiri','RM006','20000', 'Tess_Labadie@gmail.com'),
('Prof._Darrell@gmail.com','46974178329240038033','BCA','MT005','50000', 'Tess_Labadie@gmail.com'),
('Shaina_Barton@gmail.com','72262127611266802716','BNI','RB005','15000','Prof._William@gmail.com'),
('Mr._Curt@gmail.com','30205492886262411819','Mandiri','RM005','4000', 'Jayme_Murray@gmail.com'),
('Taya_King@gmail.com','65904162292638911052','BNI','RB006','20000','Prof._William@gmail.com'),
('Ms._Zola@gmail.com','68338839412557097781','BCA','MT006','13000', 'Tess_Labadie@gmail.com'),
('Curt_Schneider@gmail.com','35741649915804395378','BRI','BR005','16000', 'Jayme_Murray@gmail.com'),
('Jovani_Ernser@gmail.com','04177630259399916881','Mandiri','RM007','10000','Prof._William@gmail.com'),
('Prof._Maddison@gmail.com','87586120031200040045','BCA','MT007','13000','Hector_Gerlach@gmail.com'),
('Soledad_Doyle@gmail.com','78071587957288351977','Mandiri','RM008','7000', 'Tess_Labadie@gmail.com'),
('Nyah_Oberbrunner@gmail.com','51946968159264102356','Mandiri','RM009','8000', 'Jayme_Murray@gmail.com'),
('Nella_Jerde@gmail.com','54127132969262007269','BCA','MT008','14000','Steve_Rogahn@gmail.com'),
('Chet_Wintheiser@gmail.com','74587933910040520310','BCA','MT009','7000','Hector_Gerlach@gmail.com'),
('Miss_Elaina@gmail.com','45489396943970697372','BNI','RB007','18000', 'Jayme_Murray@gmail.com'),
('John_Christiansen@gmail.com','80982325785464129540','BNI','RB008','21000', 'Jayme_Murray@gmail.com'),
('Bonita_Thompson@gmail.com','00611165390737981617','Mandiri','RM010','5000', 'Tess_Labadie@gmail.com'),
('Mr._Salvador@gmail.com','50271045036449121288','BRI','BR006','30000','Jayme_Murray@gmail.com'),
('Dr._Quinton@gmail.com','94319950739126463252','BNI','RB009','13000','Hector_Gerlach@gmail.com'),
('Raleigh_Murray@gmail.com','15892730290715149659','BRI','BR007','18000','Steve_Rogahn@gmail.com'),
('Ms._Treva@gmail.com','68047852064081722873','Mandiri','RM011','15000','Prof._William@gmail.com'),
('Nasir_Greenfelder@gmail.com','37611679018539463251','BRI','BR008','9000', 'Tess_Labadie@gmail.com'),
('Aurelie_Rolfson@gmail.com','44100580314786331994','BCA','MT010','19000','Hector_Gerlach@gmail.com'),
('Felicia_Weber@gmail.com','12698903068185179977','BNI','RB010','20000','Jayme_Murray@gmail.com'),
('Mrs._Bernadine@gmail.com','33490310360694478848','BRI','BR009','17000','Prof._William@gmail.com'),
('Bonnie_Little@gmail.com','71086318189497933546','Mandiri','RM012','12500','Hector_Gerlach@gmail.com');
