('Tess_Labadie@gmail.com',’9598152786155006’,’BCA’,’AP001’,’1000’,’'Steve_Rogahn@gmail.com'),
('Jayme_Murray@gmail.com',’4099051481435243’,’BNI’,’AP002’,’2500’,’Hector_Gerlach@gmail.com'),
('Prof._William@gmail.com',’6359075340969926’,’Mandiri’,’AP003’,’5000’,’Prof._William@gmail.com'),
('Hector_Gerlach@gmail.com’,’2504404782329784’,’BRI’,’AP004’,’7500’,’Jayme_Murray@gmail.com'),
('Steve_Rogahn@gmail.com',’2391967585323301’,	‘BRI’,’BR001’,’3000’,’Tess_Labadie@gmail.com'),
('Dulce_Bashirian@gmail.com',’9018344908528880’,’Mandiri’,’BR002’,’12500’,’Tess_Labadie@gmail.com'),
('Savanna_Tillman@gmail.com',’3324396477521421’,’BNI’,’BR003’,’14000’,’Jayme_Murray@gmail.com'),
('Kelton_Gorczany@gmail.com',’3537085869758208’,’BCA’,’BR004’,’11500’,’Jayme_Murray@gmail.com'),
('Vergie_Grimes@gmail.com',’9816226837961717’,’Mandiri’,’MT001’,’8000’,’Prof._William@gmail.com'),
('Prof._Brennon@gmail.com',’1373111413809307’,’BNI’,’MT002’,’15000’,’Hector_Gerlach@gmail.com'),
('Elfrieda_Wilderman@gmail.com',’2223509872730385’,’BRI’,’MT003’,’9000’,’Steve_Rogahn@gmail.com'),
('Eula_Mayert@gmail.com',’1723561993508037’,’BCA’,’MT004’,’17000’,’Tess_Labadie@gmail.com'),
('Hosea_Swaniawski@gmail.com',’3407707125351288’,’BRI’,’RB001’,’20500’,’Jayme_Murray@gmail.com'),
('Veda_Watsica@gmail.com',’1663046385997304’,’Mandiri’,’RB002’,’22000’,’Prof._William@gmail.com'),
('Edyth_Lindgren@gmail.com',’3110181921568232’,’BNI’,’RB003’,’21000’,’Hector_Gerlach@gmail.com'),
('Mr._Kaleb@gmail.com',’3059891267826887’,’BRI’,’RB004’,’16500’,’Steve_Rogahn@gmail.com'),
('General_Brekke@gmail.com',’7012213860777765’,’BNI’,’RM001’,’16000’,’Tess_Labadie@gmail.com'),
('Ms._Adell@gmail.com',’2340615048226353’,’BCA’,’RM002’,’34000’,’Jayme_Murray@gmail.com'),
('Orpha_Leannon@gmail.com',’0797607930131113’,’Mandiri’,’RM003’,’1500’,’Prof._William@gmail.com'),
('Mr._Karl@gmail.com',’5745855617446235’,’BRI’,’RM004’,’9500’,’Hector_Gerlach@gmail.com');
